server {
  listen 80;
  server_name wordfun.ca;
  root /home/app/webapp/public;

  passenger_enabled on;
  passenger_user app;

  location ~ ^/assets/ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
  }

  # If this is a Ruby app, specify a Ruby version:
  passenger_ruby /usr/bin/ruby;
}
